@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

p 
	margin: 0
	padding: 0


.site-header
	min-height: 700px
	height: 100%
	background-color: #fff
	.top-line
		position: absolute
		width: 100%
		z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1,4
	text-transform: uppercase

.text-center
	text-align: center

section, header
	position: relative
	background-size: cover
	background-position: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 20px 45px
	font-size: 14px
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	margin-right: 10px
	&::after
		transition: background-color .2s ease
		position: absolute
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.button-transparent
	display: inline-block
	border: none
	color: $accent
	text-decoration: none
	background-color: transparent
	padding: 18px 20px
	font-size: 14px
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 1px
	border: 2px solid $accent
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	margin-left: 10px
	margin-top: 80px
	margin-bottom: 80px
	&::after
		transition: background-color .2s ease
		position: absolute
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.logo

	left: 0px
	display: inline
	font-family: Fregat, sans-serif
	font-size: 45px
	font-weight: bold
	line-height: 1.6
	text-transform: uppercase

.hamburger
	right: 60px
	position: absolute
	top: 9px
	color: $accent
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 3px
	background-color: #fff

.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0 
		font-family: Fregat, sans-serif
		font-size: 45px
		font-weight: bold
		line-height: 1.6
		text-transform: uppercase


html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview	
	margin-top: 0

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding: 
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f21e'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #fff
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.header-main
	.header-composition
		padding-top: 50px
		margin-left: 10px
		h2
			font-family: Fregat, sans-serif
			font-size: 28px
			font-weight: bold
			line-height: 1.2
			color: $accent
		p 
			font-family: Fregat, sans-serif
			font-size: 19px
			color: #4F4F4F
			margin: 25px 0

.header-bottom
	background-color: $accent
	color: #fff
	height: auto
	p
		text-transform: uppercase
		font-weight: bold
		font-size: 20px
		padding: 113px 0
	ul 
		margin: 0
		padding: 45px 0
		li
			text-decoration: none
			font-family: Fregat, sans-serif
			font-size: 16px
			list-style-type: none
			white-space: nowrap



@import "media" // Всегда в конце
